GEMINI_API_KEY=AIzaSyCh_INqjNFM0g1vTkBbD6Y-omu4R1EVXok
NEXT_PUBLIC_FIREBASE_API_KEY=ABC...
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=...
NEXT_PUBLIC_FIREBASE_PROJECT_ID=...
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=...
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=...
NEXT_PUBLIC_FIREBASE_APP_ID=...